<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="411dp"
            android:layout_height="157dp"
            app:srcCompat="@drawable/devslopesbanner"
            android:id="@+id/bannerImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.384"/>

    <ImageView
            android:layout_width="115dp"
            android:layout_height="117dp"
            app:srcCompat="@drawable/devslopesprofilelogo"
            android:id="@+id/imageLogo"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:scaleType="centerCrop"/>

    <TextView
            android:text="Oliver Corsino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            app:layout_constraintStart_toEndOf="@+id/imageLogo"
            android:layout_marginStart="32dp"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/bannerImage"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/camerabutton"
            android:id="@+id/cammeraImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/favoriteImage"
            app:layout_constraintTop_toTopOf="@+id/favoriteImage"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteImage"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/favoritebutton"
            android:id="@+id/favoriteImage"
            app:layout_constraintStart_toEndOf="@+id/cammeraImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/inboxImage"
            app:layout_constraintTop_toTopOf="@+id/inboxImage"
            app:layout_constraintBottom_toBottomOf="@+id/inboxImage"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/inboxbutton"
            android:id="@+id/inboxImage"
            app:layout_constraintStart_toEndOf="@+id/favoriteImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageLogo"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalGuideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/dataimage"
            android:id="@+id/dataGridImage"
            android:scaleType="centerCrop"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/cammeraImage"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintDimensionRatio="1:1"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/imagesimage"
            android:id="@+id/pictureImageGrid"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@+id/dataGridImage"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            android:layout_marginStart="8dp"
            app:layout_constraintDimensionRatio="1:1"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/videosimage"
            android:id="@+id/videoImageGrid"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dataGridImage"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="@+id/dataGridImage"
            app:layout_constraintHorizontal_bias="0.205"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/codeimage"
            android:id="@+id/codeImageGrid"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/pictureImageGrid"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pictureImageGrid"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>